EXPO_PUBLIC_SUPABASE_URL=https://psqjweftpiyxmeeqjbbh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcWp3ZWZ0cGl5eG1lZXFqYmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDk5OTYsImV4cCI6MjA3OTMyNTk5Nn0.eXacfGjG_z5GVfLilEw2bH_k-bVxvaJRHp-JRcC7ipQ

# Instamojo Keys
INSTAMOJO_API_KEY=6e09807043346e4f11e7a46e679fd3fb
INSTAMOJO_AUTH_TOKEN=3bd7dc8a08bd35cc68b5a59688adf2dd
INSTAMOJO_IS_SANDBOX=true
INSTAMOJO_SALT=8eb7d3afea224da5971ea1d74393823f
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcWp3ZWZ0cGl5eG1lZXFqYmJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc0OTk5NiwiZXhwIjoyMDc5MzI1OTk2fQ.3aVC4wSh8YpDomMWIA3MktmV97kyarq3rofUViQNZ90
